[0;1;31m●[0m mydaemon.service - My C daemon
     Loaded: loaded (/etc/systemd/system/mydaemon.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: start-limit-hit) since Sun 2025-06-08 20:30:03 CEST; 30s ago
    Process: 14708 ExecStart=/usr/local/bin/mydaemon (code=exited, status=0/SUCCESS)
   Main PID: 14708 (code=exited, status=0/SUCCESS)

Jun 08 20:30:03 ubuntu systemd[1]: mydaemon.service: Scheduled restart job, restart counter is at 5.
Jun 08 20:30:03 ubuntu systemd[1]: Stopped My C daemon.
Jun 08 20:30:03 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmydaemon.service: Start request repeated too quickly.[0m
Jun 08 20:30:03 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmydaemon.service: Failed with result 'start-limit-hit'.[0m
Jun 08 20:30:03 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start My C daemon.[0m
